server.port=8002
server.servlet.contextPath=/api/v1
spring.application.name=ms-items

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0