server.port=8002
server.servlet.contextPath=/api/v1
spring.application.name=ms-detalle-factura

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver: